# Leave-Management-NET5

./: Leave Management NET5.sln
Leave Management NET5/: Leave Management NET5.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Production.json  appsettings.json
Leave Management NET5/Areas/Identity/: IdentityHostingStartup.cs
Leave Management NET5/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Leave Management NET5/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
Leave Management NET5/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
Leave Management NET5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211125151809_AddedEmployeeDataPoints.Designer.cs  20211125151809_AddedEmployeeDataPoints.cs  20211125172430_AddedLeaveDetailsTables.Designer.cs  20211125172430_AddedLeaveDetailsTables.cs  20211222112356_AddedDefaultDaysAndPeriod.Designer.cs  20211222112356_AddedDefaultDaysAndPeriod.cs  20211222114504_ModifiedCloumnNameDefaultDays.Designer.cs  20211222114504_ModifiedCloumnNameDefaultDays.cs  20211224060331_ChangeLeaveHistoryToLeaveRequest.Designer.cs  20211224060331_ChangeLeaveHistoryToLeaveRequest.cs  20211225115920_AddeddNewColumnInLeaveRequestTable.Designer.cs  20211225115920_AddeddNewColumnInLeaveRequestTable.cs  ApplicationDbContextModelSnapshot.cs
Leave Management NET5/Mappings/: Maps.cs
Leave Management NET5/Models/: AdminLeaveRequestViewVM.cs  CreateLeaveAllocationVM.cs  CreateLeaveRequestVM.cs  EditLeaveAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs  ViewAllocationVM.cs
Leave Management NET5/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.LeaveManagementNET520211231180448.json
Leave Management NET5/Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
Leave Management NET5/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Leave Management NET5/Views/Home/: Index.cshtml
Leave Management NET5/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
Leave Management NET5/Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
Leave Management NET5/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Leave Management NET5/Views/Shared/: _AdminLTE.cshtml  _LTELoginPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+40 files in other folders)
